{
    "Lua.runtime.version": "Lua5.4",
    "Lua.diagnostics.globals": [
        "set_sdkdir",
        "set_bindir",
        "set_toolset",
        "toolchain_end",
        "set_targetdir",
        "set_toolchains",
        "add_asflags",
        "target_end",
        "add_headerfiles",
        "add_includedirs",
        "add_cflags",
        "set_config",
        "set_objectdir",
        "set_strip",
        "on_link",
        "after_link",
        "process",
        "add_ldflags",
        "printError",
        "sleep",
        "read",
        "write",
        "print",
        "colours",
        "colors",
        "commands",
        "disk",
        "fs",
        "gps",
        "help",
        "http",
        "paintutils",
        "parallel",
        "peripheral",
        "rednet",
        "redstone",
        "keys",
        "settings",
        "shell",
        "multishell",
        "term",
        "textutils",
        "turtle",
        "pocket",
        "vector",
        "bit32",
        "window",
        "_CC_DEFAULT_SETTINGS",
        "_HOST",
        "_VERSION",
        "_",
        "global1"
    ],
    "Lua.runtime.special": {
        "include": "require"
    },
    "Lua.runtime.builtin": {
        "io": "disable",
        "os": "disable",
        "string": "disable",
        "table": "disable"
    },
    "Lua.runtime.plugin": "${3rd}/xmake/plugin.lua",
    "Lua.workspace.library": [
        "/usr/local/share/lua/",
        "/usr/local/lib/lua/",
        "?/?.so",
        "?.so",
        "${3rd}/xmake/library"
    ],
    "Lua.workspace.checkThirdParty": false
}